QA410362,QA410,Latonia,Ivey,Maldonado,,Economy	
QA410267,QA410,Gale,Sabina,Alvarado,true,Economy
QA410569,QA410,Kesha,Mindy,Casey,,Economy	
QA410669,QA410,Soo,Necole,Austin,,Business	
QA410975,QA410,Morris,Junior,Costa,,Business
BA808645,BA808,Mikel,Jody,Marks,true,Business	
BA808450,BA808,Percy,Viola,Little,true,Business	
BA808254,BA808,Cecile,,Juana,,Economy	
BA808308,BA808,Olga,Katrina,Sheppard,,Economy	
BA808612,BA808,Nolan,Augustus,Cabrera,true,Economy	
BA808379,BA808,Sherman,Terra,Horne,,Business	